<?xml version="1.0"?>
<package>
  <metadata>
    <id>Naos.Auth.Recipes.Jwt</id>
    <description>Tools for working Json Web Tokens (JWT).</description>
    <tags>JWT snippet codeinclude utility shared recipe Auth</tags>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System.Drawing" targetFramework="net462" />
      <frameworkAssembly assemblyName="System.IdentityModel" targetFramework="net462" />
    </frameworkAssemblies>
    <dependencies>
      <dependency id="Naos.CodeAnalysis.Recipes.SuppressBecause" version="1.0.129" />
      <dependency id="OBeautifulCode.Assertion.Recipes.Must" version="1.0.37" />
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.19" />
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="1.0.60" />
      <dependency id="OBeautifulCode.Compression" version="1.0.27" />
      <dependency id="OBeautifulCode.Equality.Recipes.EqualityHelpers" version="1.0.36" />
      <dependency id="OBeautifulCode.Math.Recipes.ThreadSafeRandom" version="1.0.82" />
      <dependency id="OBeautifulCode.Representation.System" version="1.0.67" />
      <dependency id="OBeautifulCode.Serialization" version="1.0.145" />
      <dependency id="OBeautifulCode.Serialization.Json" version="1.0.145" />
      <dependency id="OBeautifulCode.String.Recipes.StringExtensions" version="1.0.63" />
      <dependency id="OBeautifulCode.Type" version="1.0.139" />
      <dependency id="OBeautifulCode.Type.Recipes.TypeExtensions" version="1.0.139" />
      <dependency id="System.IdentityModel.Tokens.Jwt" version="[4.0.2.206221351]" />
    </dependencies>
  </metadata>
  <files>
    <file src="OpenIdConnectKeyResolver.cs" target="content\net462\.recipes\Naos.Auth\OpenIdConnectKeyResolver.cs" />
  </files>
</package>